[production]

phpSettings.date.timezone          = "Europe/Madrid"
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "{appnamespace}"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.view[] = ""
resources.modules[] = ""

resources.view.encoding = "UTF-8"
resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"
resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"

autoloaderNamespaces[] = "Iron"
autoloaderNamespaces[] = "{appnamespace}"

; +-------+
; | MySQL |
; +-------+
resources.db.adapter         = "MYSQLI"
resources.db.params.dbname   = "{dbname}"
resources.db.params.username = "{username}"
resources.db.params.password = "{password}"
resources.db.params.host     = "{host}"
resources.db.params.port     = 3306
resources.db.params.charset  = "utf8"

includePaths.ironLibrary = APPLICATION_PATH "/../klear/library"
resources.frontController.moduleDirectory.klear = APPLICATION_PATH "/../klear/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; +----------+
; | API REST |
; +----------+

restConfig.cacheResponses = true # default value
restConfig.path = APPLICATION_PATH "/modules/rest/"
restConfig.usersAuthTable = "KlearUsers"
restConfig.fieldUsername = "login"
restConfig.fieldPassword = "pass"

resources.frontController.plugins.authRest = "{appnamespace}_Controller_Plugin_Auth"
resources.frontController.plugins.paramsRest = "Iron_Plugin_RestParamsParser"
resources.frontController.moduleDirectory.modules = APPLICATION_PATH "/modules"

restLog.log.access.syslog.writerName = "Syslog"
restLog.log.access.syslog.writerParams.application = "api-rest"
restLog.log.access.syslog.writerParams.facility = LOG_SYSLOG

restLog.log.error.syslog.writerName = "Syslog"
restLog.log.error.syslog.writerParams.application = "api-rest"
restLog.log.error.syslog.writerParams.facility = LOG_SYSLOG


; +------+
; | LOGS |
; +------+

; +-----------------------------------------------------------+
; |                        Priorities                         |
; +-----------------------------------------------------------+
; | EMERG   = 0;  // Emergency: system is unusable            |
; | ALERT   = 1;  // Alert: action must be taken immediately  |
; | CRIT    = 2;  // Critical: critical conditions            |
; | ERR     = 3;  // Error: error conditions                  |
; | WARN    = 4;  // Warning: warning conditions              |
; | NOTICE  = 5;  // Notice: normal but significant condition |
; | INFO    = 6;  // Informational: informational messages    |
; | DEBUG   = 7;  // Debug: debug messages                    |
; +-----------------------------------------------------------+

; +-----------------------------------------------------------+
; |                     Available filters                     |
; +-----------------------------------------------------------+
; | Zend_Log_Filter_Message                                   |
; | resources.log.<LOGGER>.filterName = 'Message'             |
; | resources.log.<LOGGER>.filterParams.regexp = <REGEX>      |
; |                                                           |
; | Zend_Log_Filter_Priority                                  |
; | resources.log.<LOGGER>.filterName = 'Priority'            |
; | resources.log.<LOGGER>.filterParams.priority = <PRIORITY> |
; | resources.log.<LOGGER>.filterParams.operator = "<="       |
; |                                                           |
; | Zend_Log_Writer_Suppress                                  |
; | resources.log.<LOGGER>.filterName = 'Suppress'            |
; +-----------------------------------------------------------+

resources.log.timestampFormat = "Y/m/d - H:i:s"

; +--------+
; | SYSLOG |
; +--------+
resources.log.syslog.writerName = "Syslog"
resources.log.syslog.writerParams.application = "interwordsextranet"
resources.log.syslog.writerParams.facility = LOG_SYSLOG
resources.log.syslog.filterName = "Priority"
resources.log.syslog.filterParams.priority = 7
resources.log.syslog.filterParams.operator = "<="
resources.log.syslog.formatterName = "Simple"
resources.log.syslog.formatterParams.format = '%timestamp% %priorityName% (%priority%): %message%'


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

resources.frontController.params.displayExceptions = 1

includePaths.ironLibrary = "/opt/klear/library"
resources.frontController.moduleDirectory.klear = "/opt/klear/modules"

; +-------+
; | MySQL |
; +-------+

resources.db.adapter         = "MYSQLI"
resources.db.params.dbname   = "{dbname}"
resources.db.params.username = "{username}"
resources.db.params.password = "{password}"
resources.db.params.host     = "{host}"
resources.db.params.port     = 3306
resources.db.params.charset  = "utf8"

; +------------+
; | Black Hole |
; +------------+
resources.cachemanager.klearconfig.backend.name = Black_Hole
resources.cachemanager.klearconfig.backend.options.cache_dir = APPLICATION_PATH "/cache"
resources.cachemanager.klearconfig.backend.lifetime = 1
resources.cachemanager.klearconfig.frontend.lifetime = 1

resources.cachemanager.klearmatrixDashboard.backend.name = Black_Hole
resources.cachemanager.klearmatrixDashboard.backend.cache_dir = APPLICATION_PATH "/cache"
resources.cachemanager.klearmatrixDashboard.backend.lifetime = 1
resources.cachemanager.klearmatrixDashboard.frontend.lifetime = 1
