[production]

phpSettings.date.timezone          = "Europe/Madrid"
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "{appnamespace}"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.view[] = ""
resources.modules[] = ""

resources.view.encoding = "UTF-8"
resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"
resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"

autoloaderNamespaces[] = "Iron"
autoloaderNamespaces[] = "{appnamespace}"

; +-------+
; | MySQL |
; +-------+
resources.db.adapter         = "MYSQLI"
resources.db.params.dbname   = "{dbname}"
resources.db.params.username = "{username}"
resources.db.params.password = "{password}"
resources.db.params.host     = "{host}"
resources.db.params.charset  = "utf8"

includePaths.ironLibrary = APPLICATION_PATH "/../klear/library"
resources.frontController.moduleDirectory.klear = APPLICATION_PATH "/../klear/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

resources.frontController.params.displayExceptions = 1

includePaths.ironLibrary = "/opt/klear/library"
resources.frontController.moduleDirectory.klear = "/opt/klear/modules"

; +-------+
; | MySQL |
; +-------+

resources.db.adapter         = "MYSQLI"
resources.db.params.dbname   = "{dbname}"
resources.db.params.username = "{username}"
resources.db.params.password = "{password}"
resources.db.params.host     = "{host}"
resources.db.params.charset  = "utf8"